{
  "name": "sanity-template-template-nextjs-personal-website",
  "private": true,
  "workspaces": [
    "studio"
  ],
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "lint": "eslint .",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "start": "next start",
    "studio:build": "npm run build --workspace=studio",
    "studio:deploy": "npm run deploy --workspace=studio",
    "studio:dev": "npm run dev --workspace=studio",
    "studio:login": "npm run login --workspace=studio",
    "studio:logout": "npm run logout --workspace=studio",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.19.1 <22 || >=22.12"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "3.6.0",
    "@next/env": "16.2.9",
    "@sanity/client": "7.22.1",
    "@sanity/color-input": "6.0.6",
    "@sanity/demo": "2.0.0",
    "@sanity/icons": "3.7.4",
    "@sanity/image-url": "2.1.1",
    "@sanity/preview-url-secret": "4.0.7",
    "@sanity/react-loader": "2.0.13",
    "@sanity/ui": "3.2.0",
    "@sanity/vision": "5.31.1",
    "@sanity/visual-editing": "5.4.3",
    "@tailwindcss/typography": "0.5.13",
    "classnames": "2.5.1",
    "date-fns": "3.6.0",
    "framer-motion": "12.40.0",
    "lottie-react": "2.4.1",
    "next": "16.2.9",
    "next-sanity": "13.0.11",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-icons": "^5.5.0",
    "react-is": "19.2.7",
    "react-lottie": "^1.2.10",
    "react-rnd": "^10.4.13",
    "rxjs": "7.8.1",
    "sanity": "5.31.1",
    "sanity-plugin-asset-source-unsplash": "7.0.7",
    "server-only": "0.0.1",
    "styled-components": "6.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.42",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "postcss": "8.4.38",
    "prettier": "3.3.2",
    "prettier-plugin-packagejson": "2.5.0",
    "prettier-plugin-tailwindcss": "0.6.5",
    "tailwindcss": "3.4.4",
    "typescript": "6.0.3"
  }
}
